<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<groupId>br.com.mdsistemas.exemplo.api</groupId>
	<artifactId>PlanetasAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PlanetasAPI</name>
	<description>Planetas 2.0.3</description>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			
		</dependency>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Begin Test -->
		<!--<dependency> -->
		<!--<groupId>com.h2database</groupId> -->
		<!--<artifactId>h2</artifactId> -->
		<!--<version>1.4.194</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-test</artifactId> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.modelmapper.extensions</groupId> -->
		<!--<artifactId>modelmapper-spring</artifactId> -->
		<!--<version>2.3.0</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.testng</groupId> -->
		<!--<artifactId>testng</artifactId> -->
		<!--<version>6.8.13</version> -->
		<!--<scope>test</scope> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.assertj</groupId> -->
		<!--<artifactId>assertj-core</artifactId> -->
		<!--<scope>test</scope> -->
		<!--</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

